-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 15, 2015 at 09:25 AM
-- Server version: 5.5.44-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ForumIT`
--

-- --------------------------------------------------------

--
-- Table structure for table `Address`
--

CREATE TABLE IF NOT EXISTS `Address` (
  `AddressId` int(10) NOT NULL AUTO_INCREMENT,
  `ContactDetailId` int(10) NOT NULL,
  `StreetNumber` int(10) NOT NULL,
  `StreetName` varchar(100) NOT NULL,
  `City` varchar(100) NOT NULL,
  `Country` varchar(100) NOT NULL,
  PRIMARY KEY (`AddressId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `Address`
--

INSERT INTO `Address` (`AddressId`, `ContactDetailId`, `StreetNumber`, `StreetName`, `City`, `Country`) VALUES
(1, 1, 12, 'Dezrobirii', 'Cluj', 'Romania'),
(3, 3, 9, 'peatra', 'piatra', 'piatra'),
(4, 4, 9, 'caramida', 'caramida', 'caramida'),
(8, 5, 69, 'admin', 'admin', 'admin'),
(9, 6, 97, 'Iuliu Maniu', 'Bucharest', 'Romania'),
(14, 11, 33, 'Popesti', 'Brasov', ''),
(15, 12, 2, 'de la Brad', 'Bucuresti', ''),
(16, 13, 64, 'Leordeni', 'Constanta', '');

-- --------------------------------------------------------

--
-- Table structure for table `Comment`
--

CREATE TABLE IF NOT EXISTS `Comment` (
  `CommentId` int(10) NOT NULL AUTO_INCREMENT,
  `CommentParentId` int(11) NOT NULL,
  `UserId` int(10) NOT NULL,
  `TopicId` int(10) NOT NULL,
  `Comment` text NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CommentStatus` enum('Active','Deleted') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`CommentId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `Comment`
--

INSERT INTO `Comment` (`CommentId`, `CommentParentId`, `UserId`, `TopicId`, `Comment`, `Date`, `CommentStatus`) VALUES
(1, 0, 1, 5, 'Basic PHP Syntax\r\nA PHP script can be placed anywhere in the document.\r\n\r\nA PHP script starts with <?php and ends with ?>:', '2015-05-13 04:29:10', 'Active'),
(2, 0, 1, 6, 'PHP Global Variables - Superglobals\r\nSeveral predefined variables in PHP are "superglobals", which means that they are always accessible, regardless of scope - and you can access them from any function, class or file without having to do anything special.\r\n\r\nThe PHP superglobal variables are:\r\n\r\n$GLOBALS\r\n$_SERVER\r\n$_REQUEST\r\n$_POST\r\n$_GET\r\n$_FILES\r\n$_ENV\r\n$_COOKIE\r\n$_SESSION\r\nThis chapter will explain some of the superglobals, and the rest will be explained in later chapters.\r\n', '2015-09-23 20:25:52', 'Active'),
(3, 0, 1, 1, 'HTML Editors are useless!', '2015-09-24 10:19:28', 'Active'),
(4, 0, 1, 1, 'HTML Editors ibfoiwebfoysbfoywdbfiysdbfsybdsDYFBSDFBSYDBFUDYBFIYSF', '2015-09-24 10:25:50', 'Active'),
(5, 0, 1, 1, 'buga buga buga buga buga buga buga', '2015-09-24 10:48:17', 'Active'),
(6, 0, 1, 1, 'Ma-ta are cratima!', '2015-09-24 10:49:02', 'Active'),
(7, 0, 1, 1, 'Ba ma-ta are cratima!', '2015-09-24 10:50:53', 'Active'),
(8, 0, 1, 1, 'Ba nu, ma-ta are cratima!!!', '2015-09-24 10:51:38', 'Active'),
(9, 3, 1, 1, 'Forzza FCSB!', '2015-10-13 15:04:03', 'Active'),
(10, 0, 1, 4, 'Use BootsTrap!', '2015-09-24 10:58:52', 'Active'),
(11, 0, 4, 2, 'buguri', '2015-10-13 11:32:47', 'Deleted'),
(14, 0, 4, 7, 'akdmfasjdnvawoisdnvosaydbsNDCIASNDINSADJVNSAKDVBASIDASLHBVHBFVLASBDIVABSDVABS', '2015-10-13 11:32:51', 'Active'),
(15, 0, 1, 2, 'aaaaaaaaaaaaaaaaaaaa', '2015-10-13 11:32:55', 'Active'),
(16, 3, 1, 1, 'Ana are mere!', '2015-10-13 15:44:37', 'Active'),
(17, 3, 1, 1, 'Ana nu are mere!', '2015-10-13 15:49:37', 'Active'),
(18, 3, 1, 1, 'Ba, Ana are mere!', '2015-10-13 16:07:34', 'Active'),
(20, 8, 1, 1, 'Auzi, mama ta e tigan?', '2015-10-13 16:13:03', 'Active'),
(21, 7, 1, 1, 'Bau', '2015-10-13 16:36:40', 'Active'),
(22, 15, 6, 2, 'Bau', '2015-10-13 16:38:48', 'Active'),
(23, 4, 6, 1, 'asdf', '2015-10-14 10:39:33', 'Active'),
(24, 0, 7, 3, 'Aoleeeeeeeeeeeeeeeeeeeeeeeeuuuuuu', '2015-10-14 14:53:15', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `ContactDetail`
--

CREATE TABLE IF NOT EXISTS `ContactDetail` (
  `ContactDetailId` int(10) NOT NULL AUTO_INCREMENT,
  `UserId` int(10) NOT NULL,
  `FirstName` varchar(250) NOT NULL,
  `LastName` varchar(250) NOT NULL,
  `PhoneNumber` varchar(10) NOT NULL,
  `Picture` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`ContactDetailId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `ContactDetail`
--

INSERT INTO `ContactDetail` (`ContactDetailId`, `UserId`, `FirstName`, `LastName`, `PhoneNumber`, `Picture`) VALUES
(3, 4, 'piatra', 'piatra', '123456789', 'img/asdfg.jpg'),
(4, 5, 'caramida', 'caramida', '123456789', NULL),
(5, 1, 'admin', 'admin', '123456789', 'img/asdfg.jpg'),
(6, 6, 'Slobodan', 'Nedeljkovic', '742315216', 'img/asdfg.jpg'),
(11, 12, 'Vasile', 'Vasilescu', '755323553', 'img/'),
(12, 13, 'Ion', 'Ionescu', '722341564', 'img/'),
(13, 14, 'Nicu', 'Niculescu', '754434356', 'img/');

-- --------------------------------------------------------

--
-- Table structure for table `Role`
--

CREATE TABLE IF NOT EXISTS `Role` (
  `RoleId` int(10) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(250) NOT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `Role`
--

INSERT INTO `Role` (`RoleId`, `RoleName`) VALUES
(1, 'Admin'),
(2, 'Moderator'),
(3, 'PowerUser'),
(4, 'EliteUser'),
(5, 'LegendUser'),
(6, 'User');

-- --------------------------------------------------------

--
-- Table structure for table `Section`
--

CREATE TABLE IF NOT EXISTS `Section` (
  `SectionId` int(10) NOT NULL AUTO_INCREMENT,
  `SectionName` varchar(250) NOT NULL,
  `SectionStatus` enum('Active','Deleted') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`SectionId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `Section`
--

INSERT INTO `Section` (`SectionId`, `SectionName`, `SectionStatus`) VALUES
(1, 'HTML', 'Active'),
(2, 'CSS', 'Active'),
(3, 'PHP', 'Active'),
(4, 'JavaScript', 'Active'),
(5, 'C++', 'Deleted'),
(6, 'Football Manager', 'Deleted'),
(7, 'JQuery', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `Topic`
--

CREATE TABLE IF NOT EXISTS `Topic` (
  `TopicId` int(10) NOT NULL AUTO_INCREMENT,
  `SectionId` int(10) NOT NULL,
  `TopicName` varchar(250) NOT NULL,
  `TopicStatus` enum('Active','Deleted') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`TopicId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `Topic`
--

INSERT INTO `Topic` (`TopicId`, `SectionId`, `TopicName`, `TopicStatus`) VALUES
(1, 1, 'HTML Editors', 'Active'),
(2, 1, 'HTML Global Attributes', 'Active'),
(3, 2, 'CSS Syntax', 'Active'),
(4, 2, 'CSS Reference', 'Active'),
(5, 3, 'PHP 5 Syntax', 'Active'),
(6, 3, 'PHP 5 Global Variables', 'Active'),
(7, 3, 'PHP BLA BLA', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `UserId` int(10) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(250) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Email` varchar(250) NOT NULL,
  `RoleId` int(10) NOT NULL,
  `RegisterDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UserStatus` enum('Active','Deleted') NOT NULL DEFAULT 'Active',
  `Ban` tinyint(4) NOT NULL DEFAULT '0',
  `BanDate` date DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  UNIQUE KEY `UserName` (`UserName`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `User`
--

INSERT INTO `User` (`UserId`, `UserName`, `Password`, `Email`, `RoleId`, `RegisterDate`, `UserStatus`, `Ban`, `BanDate`) VALUES
(1, 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'admin@gmail.com', 1, '2015-09-28 10:26:49', 'Active', 0, NULL),
(2, 'Shaquille', '513623b13e809de26dd3e2a1f5e92b2b', 'slobodan.ned@gmail.com', 1, '2015-09-28 10:26:49', 'Active', 0, NULL),
(3, 'piatra', 'bef2f0db4b06567cee173a00b68f7ebe', 'piatra@gmail.com', 6, '2015-09-28 10:26:49', 'Deleted', 0, NULL),
(4, 'piatra2', '10f25fce12d56d956fff69c8f9b28ae2', 'piatra2@gmail.com', 2, '2015-09-28 11:57:08', 'Active', 0, NULL),
(5, 'caramida', '3983217385a22d3258f50b52890d486c', 'caramida@gmail.com', 2, '2015-09-28 10:26:49', 'Active', 0, NULL),
(6, 'Slobodan', 'b2d09b73eb5ad0228f9cb2e51485a45f', 'slobo1947@yahoo.ro', 2, '2015-10-02 11:40:47', 'Active', 0, NULL),
(7, 'caramiziu', '375b38e0f00b270e1f947f2e2ff62b76', 'caramiziu@gmail.com', 6, '2015-10-02 11:40:26', 'Active', 0, NULL),
(12, 'Vasilescu78', '78ab0493b8d40e35883bd728d960bec7', 'vasilescu78@gmail.com', 6, '2015-10-12 11:40:34', 'Active', 0, NULL),
(13, 'Ionescu99', '78ab0493b8d40e35883bd728d960bec7', 'Ionescu.ion@gmail.com', 6, '2015-10-12 11:40:34', 'Active', 0, NULL),
(14, 'Niculescu12', '78ab0493b8d40e35883bd728d960bec7', 'nicu.niculescu@gmail.com', 6, '2015-10-12 11:40:34', 'Active', 0, NULL),
(15, 'asdasdasda', '61c06d039bb0e446cf8dbbad9bb20be6', 'adawdw', 6, '2015-10-09 13:48:43', 'Active', 0, NULL),
(16, 'Asterix', '63a9f0ea7bb98050796b649e85481845', 'asterix', 6, '2015-10-12 10:50:13', 'Active', 0, NULL),
(17, 'Shaquille1992', '99e1d111db982da2b9548d1a2c6aa5f0', 'shaquille@gmail.com', 6, '2015-10-12 12:05:38', 'Active', 0, NULL);

